  VITE_CLIENT_ID = "8e012b3b8cd24a44855d07924edd91f6"
  VITE_CLIENT_SECRET = "fc6a37e4280144758965018ebb1c3be2"
  VITE_BASE_URL = "https://api.spotify.com/v1/"
  VITE_TOKEN_URL = 'https://accounts.spotify.com/api/'